# dotnet-core-microservices-starter

./: .gitignore  MicroservicesTemplate.sln  Readme.md
src/Services/Notification/Notification.Api/: Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.json
src/Services/Notification/Notification.Api/Consumers/Order/: OrderAddressChangedEventConsumer.cs  OrderCreatedEventConsumer.cs
src/Services/Notification/Notification.Api/Contexts/: NotificationContext.cs
src/Services/Notification/Notification.Api/Models/Consts/: NotificationMessages.cs
src/Services/Notification/Notification.Api/Models/Entities/: Notification.cs
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Services/Order/Order.Application/Commands/ChangeShippingAddress/: ChangeShippingAddressCommand.cs  ChangeShippingAddressCommandHandler.cs
src/Services/Order/Order.Application/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
src/Services/Order/Order.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Order/Order.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Order/Order.Application/Commands/DoneOrder/: DoneOrderCommand.cs  DoneOrderCommandHandler.cs
src/Services/Order/Order.Application/Dto/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Order/Order.Application/Mappings/: OrderMappings.cs
(+49 files in other folders)
